# Sample4SimpleSpringWebMVCMaven

./: pom.xml
src/main/java/com/joseph/annotation/: Cold.java  Creamy.java  Crispy.java  Fruity.java  Soft.java
src/main/java/com/joseph/aspect/: Audience.java  Performance.java  TrackCounter.java
src/main/java/com/joseph/concert/: Audience.java  Performance.java
src/main/java/com/joseph/config/: ConcertConfig.java  DemoProfileConfig.java  ExpressiveConfig.java  HibernateConfig.java  ProdProfileConfig.java  RootConfig.java  TrackCounterConfig.java  WebConfig.java  WebInit.java
src/main/java/com/joseph/controller/: DessertController.java  EmployeeController.java  HomeController.java  PageController.java  ProductController.java  ShoppingCartController.java  SoundController.java
src/main/java/com/joseph/dto/: BlankDisc.java  Cake.java  CompactDisc.java  Cookie.java  Dessert.java  IceCream.java  Popsicle.java  SgtPeppers.java  ShoppingCart.java
src/main/java/com/joseph/model/: Employee.java
src/main/java/com/joseph/repository/: AbstractRepository.java  EmployeeRepository.java
src/main/java/com/joseph/service/: EmployeeService.java  SoundService.java  StoreService.java
src/main/resources/: app.properties  application-prod.properties  application.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/views/: dessert.jsp  employees.jsp  home.jsp  page.jsp  player.jsp  product.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: templateFooter.jsp  templateHeader.jsp  templateMenu.jsp
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/views/: home.jsp
